t=int(input())
i=0
while i<t:
    a,b,c=[int(x) for x in input().split()]
    if(a==0 and b==0 and c==0):
        print("water filling time")
    elif(a==1 and b==1 and c==1):
        print("not now")
    elif(a==1 and b==1 and c==0):
        print("not now")
    elif(a==1 and b==0 and c==1):
        print("not now")
    elif(a==0 and b==1 and c==1):
        print("not now")
    elif(a==0 and b==0 and c==1):
        print("water filling time")
    elif(a==1 and b==0 and c==0):
        print("water filling time")
    elif(a==0 and b==1 and c==0):
        print("water filling time")
    i+=1 
